<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.jcap.controller.MainController" prefHeight="700" prefWidth="1000">
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10; -fx-background-color: -color-bg-subtle;">
            <Label text="Interface:" style="-fx-font-weight: bold;"/>
            <ComboBox fx:id="deviceCombo" prefWidth="250"/>

            <Label text="Filter:" style="-fx-font-weight: bold;"/>
            <TextField fx:id="filterField" prefWidth="200" />

            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="startBtn" onAction="#onStart"
                    style="-fx-background-color: white; -fx-border-color: #d0d7de; -fx-border-radius: 4; -fx-padding: 3;"/>
            <Button fx:id="stopBtn" onAction="#onStop" disable="true"
                    style="-fx-background-color: white; -fx-border-color: #d0d7de; -fx-border-radius: 4; -fx-padding: 3;"/>
        </HBox>
    </top>

    <center>
        <SplitPane orientation="VERTICAL" dividerPositions="0.7">
            <TableView fx:id="table">
                <columns>
                    <TableColumn fx:id="colNo" text="No." prefWidth="50" />
                    <TableColumn fx:id="colTime" text="Time" prefWidth="100"/>
                    <TableColumn fx:id="colSrc" text="Source" prefWidth="150"/>
                    <TableColumn fx:id="colDst" text="Destination" prefWidth="150"/>
                    <TableColumn fx:id="colProto" text="Protocol"/>
                    <TableColumn fx:id="colLen" text="Length"/>
                    <TableColumn fx:id="colInfo" text="Info" prefWidth="600"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>

            <SplitPane dividerPositions="0.4">
                <TreeView fx:id="packetTree" showRoot="false" style="-fx-font-family: 'Segoe UI', sans-serif;"/>
                <TextArea fx:id="hexDump" editable="false" style="-fx-font-family: 'Monospaced'; -fx-font-size: 14px;"/>
            </SplitPane>
        </SplitPane>
    </center>
</BorderPane>